{
  "name": "visavi/cleanup",
  "description": "Cleaning vendor directory",
  "keywords": ["composer", "vendor", "clean"],
  "homepage": "https://visavi.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Grigorev",
      "email": "admin@visavi.net",
      "homepage": "https://visavi.net"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "support": {
    "issues": "https://github.com/visavi/cleanup/issues",
    "source": "https://github.com/visavi/cleanup"
  },
  "bin": ["cleanup"]
}
